server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name www.digonto.in digonto.in;

	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_http_version  1.1;
		proxy_cache_bypass  $http_upgrade;

		proxy_set_header Upgrade           $http_upgrade;
		proxy_set_header Connection        "upgrade";
		proxy_set_header Host              $host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host  $host;
		proxy_set_header X-Forwarded-Port  $server_port;
    
    		# Security headers
		# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
		# add_header X-Frame-Options DENY;
		# add_header X-Content-Type-Options nosniff;
		# add_header Content-Security-Policy "default-src 'self' www.google-analytics.com ajax.googleapis.com www.google.com google.com gstatic.com www.gstatic.com connect.facebook.net facebook.com;";
		# add_header X-XSS-Protection "1; mode=block";
		# add_header Referrer-Policy "origin";
  }
	
	location /api {
		proxy_pass http://127.0.0.1:5000;
		proxy_http_version  1.1;
		proxy_cache_bypass  $http_upgrade;

		proxy_set_header Upgrade           $http_upgrade;
		proxy_set_header Connection        "upgrade";
		proxy_set_header Host              $host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host  $host;
		proxy_set_header X-Forwarded-Port  $server_port;
    
  }

}
